return {
    mod_name = {
        en = "Enemy Outlines",
    },
    mod_description = {
        en = "Automatically outlines Elites, Specials, and Bosses to provide visual clarity.",
    },
    group_human_bosses = {
        en = "Human Bosses (Captains, Twins)",
    },
    title_outline_human_bosses = {
        en = "Enable Human Boss Outlines",
    },
    group_monsters = {
        en = "Monsters (Plague Ogryn, Chaos Spawn, Beast of Nurgle, Daemonhost, Houndmaster)",
    },
    title_outline_monsters = {
        en = "Enable Monster Outlines",
    },
    group_disablers = {
        en = "Disablers (Hounds, Mutants, Trappers)",
    },
    title_outline_disablers = {
        en = "Enable Disabler Outlines",
    },
    group_ranged_specials = {
        en = "Ranged Specials (Snipers, Flamers, Bombers)",
    },
    title_outline_ranged_specials = {
        en = "Outline Ranged Specials",
    },
    group_poxbursters = {
        en = "Poxbursters",
    },
    title_outline_poxbursters = {
        en = "Enable Poxburster Outlines",
    },
    group_ranged_elites = {
        en = "Ranged Elites (Gunners, Shotgunners, Reapers)",
    },
    title_outline_ranged_elites = {
        en = "Enable Ranged Elite Outlines",
    },
    group_melee_elites = {
        en = "Melee Elites (Maulers, Crushers, Bulwarks, Ragers)",
    },
    title_outline_melee_elites = {
        en = "Enable Melee Elite Outlines",
    },
    title_r = {
        en = "Red (0-255)",
    },
    title_g = {
        en = "Green (0-255)",
    },
    title_b = {
        en = "Blue (0-255)",
    },
    title_only_targeting_me = {
        en = "Only Show Enemies Targeting Me",
    },
    desc_only_targeting_me = {
        en = "If enabled, enemies will only be outlined when they are actively targeting you.",
    },
    group_aimed = {
        en = "Aimed Target Settings",
    },
    title_outline_aimed = {
        en = "Outline Aimed Enemy",
    },
}
